<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Mis estilos -->
    <link rel="stylesheet" href="../estilos/base.css">

    <!-- Mi JS -->
    <script src="../js/index.js"></script>

    <title>Maestros del Universo</title>
</head>

<body>
    <!-- Musica -->
    <img src="../imagenes/mudo.png" alt="Musica" id="musica-btn" onclick="reproducirMusica()" />
    <audio src="../fondo.mp3" loop id="musica"></audio>

    <!-- Encabezado -->
    <div id="titulo">
        <img onclick="goToHome()" src="../imagenes/he-man.png" alt="He-Man" height="160px" class="logo">
        <div onclick="goToHome()" class="text">
            <h1 class="chrome">He-Man</h1>
            <h3 class="dreams">Blog</h3>
        </div>

        <div class="titulo__bio titulo__bio--blue">
            <a href="../about.html" class="btn btn-light">
                <img src="../imagenes/flash.gif" alt="Flash" class="flash">


                ¡Lee mi Bio!

                <img src="../imagenes/flash.gif" alt="Flash" class="flash">
            </a>
        </div>
    </div>

    <!-- Lista de articulos -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 menu-lateral">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../about.html">Mi Historia</a>
                    </li>
                    <li>
                        <a href="../articulos/Los_amos_del_universo.css.html">Los amos del universo</a>
                    </li>
                    <li>
                        <a href="../articulos/Villanos.html">Villanos</a>
                    </li>
                    <li>
                        <a href="../articulos/consejos_de_los_amos_del_universo.html" class="--activo">> Consejos de los amos del universo</a>
                    </li>
                </ul>
            </div>





            <div class="col-md-8">
                <div class="text-center">
                    <img src="../imagenes/consejo.gif" alt="He-Man" class="img-thumbnail articulo-imagen text-centre">
                </div>

                <div class="articulo-contenido">
                    <h1 class="display-4">
                        Consejos de los amos del universo
                    </h1>

                    <h6>Agosto 4 de 1989</h6>

                    <div class="separador-titulo"></div>

                    <h3>Dile no a las Drogas</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/P4C_evB9MiQ?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>La Adopcion</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/rVBkdsH7ix4?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>Piensen en la seguridad</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/AM5OZTenIq0?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>Lee mas</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/lmguhv_yZj0?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>No al bullying</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/ORY87wW8yuU?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>Cuidar a los animales</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/4M8ZkQjPAKs?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                    <h3>No abusar de los dulces</h3>
                    <iframe style="max-width: 100%" width="560" height="315"
                        src="https://www.youtube.com/embed/ie5CDVZuZQU?controls=0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>


            </div>
        </div>
    </div>

    <!-- Cierre de la pagina -->
    <footer class="single-footer">
        <div class="single-footer__sky"></div>
        <div class="grid" aria-hidden="true">
            <div class="grid__horizon"></div>
            <div class="grid__deck">
                <div class="grid__grid-plane">
                    <div class="grid__grid">
                        <div class="grid__grid--vertical">
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                        </div>
                        <div class="grid__grid--horizontal">
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                            <div class="grid__grid__line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Formulario de contacto -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">
                    <form class="form-horizontal" onsubmit="enviarCorreo(event)">
                        <fieldset>
                            <legend class="text-center header">Habla Conmigo</legend>

                            <div class="form-group">
                                <label>
                                    Asunto:
                                </label>
                                <input id="asunto" name="name" type="text" placeholder="Asunto por el que me escribes"
                                    class="form-control">
                            </div>

                            <div class="form-group">
                                <label>
                                    Nombre:
                                </label>
                                <input id="nombre" name="name" type="text" placeholder="Tu nombre completo"
                                    class="form-control">
                            </div>

                            <div class="form-group">
                                <label>
                                    Mensaje:
                                </label>
                                <textarea class="form-control" id="mensaje" name="message"
                                    placeholder="Tu mensaje para mi" rows="7"></textarea>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    reproducirMusica()
</script>

</html>