@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import './titulo.css';
@import './footer.css';
@import './articulos.css';
@import './menu-lateral.css';
@import './mapa-imagen.css';

@font-face {
    font-family: "jost";
    src: url("../fonts/Jost-400-Book.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "jost";
    src: url("../fonts/Jost-700-Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

:root {
    --colorBg: #040028;
    --colorBgSubtle: #9896b6;
    --colorBlue: rgb(90, 144, 225);
    --colorFg: #fff;
    --colorPink: rgb(255, 0, 214);
    --colorPurple: rgb(200, 41, 224);
    --colorTurquoise: rgb(0, 237, 189);
    --colorWhite: #fff;
    --spacingSmall: 8px;
}

body {
    margin: 0;
    background: var(--colorBg);
    color: var(--colorFg);
    font-size: 18px;
    overflow-x: hidden;
    font-family: "jost", sans-serif
}

a {
    color: var(--colorPurple);
}

a:hover {
    color: var(--colorPurple);
}


.btn {
    border-radius: 0;
}

.btn-primary {
    background-color: var(--colorBlue)
}

.btn-secondary {
    background-color: var(--colorPurple)
}

#musica-btn {
    cursor: pointer;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 99;
}