#titulo {
  text-align: center;
}

#titulo .text {
  cursor: pointer;
  display: inline-block;
  min-width: 420px;
  vertical-align: middle;
}

#titulo .logo {
  cursor: pointer;
  margin-right: -70px;
  width: 225px;
}

#titulo .btn {
  background-color: #ffffff;
}

#titulo .flash {
  width: 26px;
  vertical-align: middle;
}

#titulo .titulo__bio {
  margin: 20px 0 ;
  height: 60px;
  display: block;
  text-align: center;
  left: 0;
  width: 100%;
  background: var(--colorPurple);
  transform: translateY(0.5em);
}

#titulo .titulo__bio--blue {
  background: var(--colorBlue);
}

#titulo .titulo__bio a {
  margin: 10px;
}

.chrome {
  position: relative;
  background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 100px;
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  margin: 0;
  line-height: 1;
}

.dreams {
  position: absolute;
  margin: 0px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 70px;
  color: #F975F7;
  transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  /* IE 9 */
  -webkit-transform: rotate(-15deg);
  /* Safari and Chrome */
  margin-left: 300px;
  margin-top: -50px;
  -webkit-text-stroke: 1px #f008b7;
  -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
  z-index: 20;
}

.windows .dreams {
  -webkit-text-stroke: 4px #f008b7;
}