<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <!-- Mis estilos -->
  <link rel="stylesheet" href="estilos/base.css">

  <!-- Mi JS -->
  <script src="./js/index.js"></script>

  <title>Maestros del Universo</title>
</head>

<body>
  <!-- Musica -->
  <img src="./imagenes/mudo.png" alt="Musica" id="musica-btn" onclick="reproducirMusica()" />
  <audio src="./fondo.mp3" loop id="musica"></audio>

  <!-- Encabezado -->
  <div id="titulo">
    <img onclick="goToHome()" src="../imagenes/he-man.png" alt="He-Man" height="160px" class="logo">
    <div onclick="goToHome()" class="text">
      <h1 class="chrome">He-Man</h1>
      <h3 class="dreams">Blog</h3>
    </div>

    <div class="titulo__bio">
      <a href="about.html" class="btn btn-light">
        <img src="../imagenes/flash.gif" alt="Flash" class="flash">


        ¡Lee mi Bio!

        <img src="../imagenes/flash.gif" alt="Flash" class="flash">
      </a>
    </div>
  </div>

  <!-- Lista de articulos -->
  <div class="container">
    <div class="row articulo-tarjeta">
      <div class="col-md-4">
        <img src="./imagenes/titulo.gif" alt="He-Man" class="img-thumbnail">
      </div>
      <div class="col-md-8">
        <h1 class="display-4">Los amos del universo</h1>
        <h6>Junio 10 de 1989</h6>
        <p class="lead">
          Ellos son mis amigos, juntos combatimos las fuerzas malvadas de Skeletor y sus secuaces
        </p>
        <a href="./articulos/Los_amos_del_universo.css.html" class="btn btn-outline-light">
          Seguir Leyendo
        </a>
      </div>
    </div>

    <div class="row articulo-tarjeta">
      <div class="col-md-4">
        <img src="./imagenes/villanos.gif" alt="He-Man" class="img-thumbnail">
      </div>
      <div class="col-md-8">
        <h1 class="display-4">Villanos</h1>
        <h6>Julio 22 de 1989</h6>
        <p class="lead">
          Ellos son los enemigos de Eternia, Skeletor junto con sus secuaces buscan tener el poder de Grayskull
        </p>
        <a href="./articulos/Villanos.html" class="btn btn-outline-light">
          Seguir Leyendo
        </a>
      </div>
    </div>


    <div class="row articulo-tarjeta">
      <div class="col-md-4">
        <img src="./imagenes/consejo.gif" alt="He-Man" class="img-thumbnail">
      </div>
      <div class="col-md-8">
        <h1 class="display-4">Consejos de los amos del universo</h1>
        <h6>Agosto 4 de 1989</h6>
        <p class="lead">
          Y aquí unos mensajes especiales de los amos del universo donde aprenderas a ser una mejor persona
        </p>
        <a href="./articulos/consejos_de_los_amos_del_universo.html" class="btn btn-outline-light">
          Seguir Leyendo
        </a>
      </div>
    </div>

  <!-- Cierre de la pagina -->
  <footer class="single-footer">
    <!-- <div class="single-footer__sky"></div> -->
    <div class="grid" aria-hidden="true">
      <div class="grid__horizon"></div>
      <div class="grid__deck">
        <div class="grid__grid-plane">
          <div class="grid__grid">
            <div class="grid__grid--vertical">
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
            </div>
            <div class="grid__grid--horizontal">
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
              <div class="grid__grid__line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script>
  reproducirMusica()
</script>

</html>